{
  "name": "cubed",
  "version": "0.0.1",
  "engines": "0.10.32",
  "author": "Logan Barnett",
  "main": "src/cubed.js",
  "description": "A Javascript voxel library",
  "devDependencies": {
    "gulp": "^3.8.10",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.1",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.15"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
