{
  "name": "cubed",
  "version": "0.0.2",
  "engines": "12.16.1",
  "author": "Logan Barnett",
  "repository": "git@github.com:LoganBarnett/cubed.js.git",
  "main": "dist/index.js",
  "description": "A Javascript voxel library",
  "files": [
    "dist/**/*",
    "src/**/*",
    "index.js.flow"
  ],
  "scripts": {
    "prepare": "babel src -d dist",
    "flow": "flow",
    "flow-coverage": "flow coverage --color"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-flow": "7.16.7",
    "@babel/runtime": "7.17.8",
    "flow-bin": "0.123.0",
    "flow-typed": "3.1.0"
  },
  "dependencies": {
    "ramda": "0.27.0"
  }
}
